# Breweries

./: .gitignore  Breweries.sln  README.md
Breweries/: Breweries.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Breweries.Admin/: Breweries.Admin.csproj  Program.cs  Startup.cs
Breweries.Admin/Controllers/: BaseController.cs  BreweriesController.cs  BreweryTypesContoller.cs  BreweryTypesController.cs  CitiesContoller.cs  CitiesController.cs  HomeController.cs  StatesController.cs
Breweries.Admin/Services/: BreweriesService.cs  BreweryTypeService.cs  CitiesService.cs  StatesService.cs
Breweries.Admin/Services/Contracts/: IBreweriesService.cs  IBreweryTypeService.cs  ICitiesService.cs  IStatesService.cs
Breweries.Admin/ViewModels/: BreweryEditModel.cs  BreweryViewModel.cs  BreweyTypeViewModel.cs  CitiesViewModel.cs  ErrorViewModel.cs  StateViewModel.cs
Breweries.Admin/Views/: _ViewImports.cshtml
Breweries.Admin/Views/Breweries/: Edit.cshtml  Index.cshtml
Breweries.Admin/Views/BreweryTypes/: Edit.cshtml  Index.cshtml
Breweries.Admin/Views/Cities/: Edit.cshtml  Index.cshtml
Breweries.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Breweries.Admin/Views/States/: Edit.cshtml  Index.cshtml
Breweries.Api/: Breweries.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Breweries.Api/Controllers/: BreweriesController.cs  WeatherForecastController.cs
Breweries.Api/Properties/: launchSettings.json
Breweries.Data/: ApplicationDbContext.cs  Breweries.Data.csproj
Breweries.Data/DTO/: RawBreweryDTO.cs
Breweries.Data/Migrations/: 20201030140546_InitMigration.Designer.cs  20201030140546_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Breweries.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Brewery.cs  BreweryType.cs  City.cs  State.cs
Breweries.Data/Services/: BreweryService.cs  IBreweryService.cs
Breweries.Importer/: Breweries.Importer.csproj  Program.cs
Breweries.Importer/Data/alabama/: alabama.csv
Breweries.Importer/Data/arizona/: arizona.csv
Breweries.Importer/Data/california/: california.csv
Breweries.Importer/Data/connecticut/: connecticut.csv
Breweries.Importer/Data/district-of-columbia/: district-of-columbia.csv
Breweries.Importer/Data/georgia/: georgia.csv
Breweries.Importer/Data/hawaii/: hawaii.csv
Breweries.Importer/Data/kansas/: kansas.csv
Breweries.Importer/Data/kentucky/: kentucky.csv
Breweries.Importer/Data/louisiana/: louisiana.csv
Breweries.Importer/Data/maine/: maine.csv
Breweries.Importer/Data/massachusetts/: massachusetts.csv
Breweries.Importer/Data/michigan/: michigan.csv
Breweries.Importer/Data/minnesota/: minnesota.csv
Breweries.Importer/Data/mississippi/: mississippi.csv
Breweries.Importer/Data/missouri/: missouri.csv
Breweries.Importer/Data/nevada/: nevada.csv
Breweries.Importer/Data/new-jersey/: new-jersey.csv
Breweries.Importer/Data/new-mexico/: new-mexico.csv
Breweries.Importer/Data/new-york/: new-york.csv
Breweries.Importer/Data/north-dakota/: north-dakota.csv
Breweries.Importer/Data/oregon/: oregon.csv
Breweries.Importer/Data/pennsylvania/: pennsylvania.csv
Breweries.Importer/Data/rhode-island/: rhode-island.csv
Breweries.Importer/Data/south-carolina/: south-carolina.csv
Breweries.Importer/Data/vermont/: vermont.csv
Breweries.Importer/Data/washington/: washington.csv
Breweries.Importer/Data/wisconsin/: wisconsin.csv
Breweries.Importer/Data/wyoming/: wyoming.csv
Breweries.Services/: Breweries.Services.csproj  BreweriesService.cs  BreweryTypeService.cs  CitiesService.cs  StatesService.cs
Breweries.Services/Contracts/: IBreweriesService.cs  IBreweryTypeService.cs  ICitiesService.cs  IStatesService.cs
Breweries.Services/ViewModels/: BreweryEditModel.cs  BreweryViewModel.cs  BreweyTypeViewModel.cs  CitiesViewModel.cs  EditBreweryViewModel.cs  ErrorViewModel.cs  StateViewModel.cs
Breweries.Services/ViewModels/Brewery/: BreweryViewModel.cs  EditBreweryViewModel.cs  InputBreweryEditModel.cs
Breweries/ClientApp/: angular.json  package-lock.json  package.json
Breweries/ClientApp/src/app/: app.module.ts
Breweries/ClientApp/src/app/breweries-data/: breweries-data.component.html  breweries-data.component.ts
Breweries/Controllers/: WeatherForecastController.cs
Breweries/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Breweries/Properties/: launchSettings.json
BreweriesWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BreweriesWebClient/e2e/src/: app.e2e-spec.ts
BreweriesWebClient/src/: index.html
BreweriesWebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BreweriesWebClient/src/app/Components/breweries-data/: breweries-data.component.html  breweries-data.component.spec.ts  breweries-data.component.ts
BreweriesWebClient/src/app/Components/counter/: counter.component.ts
BreweriesWebClient/src/app/Components/fetch-data/: fetch-data.component.ts
BreweriesWebClient/src/environments/: environment.ts
ClientApp/: README.md
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/breweries-data/: breweries-data.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/environments/: environment.ts
